# SpringBootStu

./: .gitignore  README.md  pom.xml
src/main/java/com/lc/: ApplicationStartListener.java  SpringbootApplication.java  Swagger2.java
src/main/java/com/lc/cache/: BaseCache.java  CacheConstant.java  CacheParamConstant.java  CacheSwitchEnum.java  GetAllDic.java
src/main/java/com/lc/common/: BusinessException.java  CommonPage.java  CommonResult.java  IdUtils.java  ParamConstant.java  ResultCode.java
src/main/java/com/lc/common/test/tree/: TestTree.java  TreeNode.java
src/main/java/com/lc/common/utils/: Configure.java  EnvProperties.java  PropertiesUtils.java  RedisCacheUtils.java  TreeBuild.java
src/main/java/com/lc/controller/: AreaTreeController.java  ArticleController.java  CacheController.java  SysdicContontroller.java  TcRgtRoleController.java  TcRrgResourceController.java  UserController.java
src/main/java/com/lc/dao/: ArticleMapper.java  SysDicCategoryMapper.java  SysDicMapper.java  SysTreeDicMapper.java  TcRgtResourceMapper.java  TcRgtRoleGroupMapper.java  TestUserMapper.java
src/main/java/com/lc/log/: WebLog.java  WebLogAspect.java
src/main/java/com/lc/mbg/: CommentGenerator.java  Generator.java  OverIsMergeablePlugin.java
src/main/java/com/lc/mbg/mybatisgenerator/tools/elements/: CcResultMapWithoutBLOBsElementGenerator.java  CcSelectByExampleWithoutBLOBsElementGenerator.java  CcSelectByPrimaryKeyElementGenerator.java
src/main/java/com/lc/mbg/mybatisgenerator/tools/impl/: CcIntrospectedTableMyBatis3SimpleImpl.java
src/main/java/com/lc/mbg/mybatisgenerator/tools/model/: CcSimpleModelGenerator.java
src/main/java/com/lc/mbg/mybatisgenerator/tools/xmlmapper/: CcXMLMapperGenerator.java
src/main/java/com/lc/model/: BaseSearchBo.java
src/main/java/com/lc/model/Bo/: ArticleBo.java
src/main/java/com/lc/model/Bo/base/: BaseBo.java  BaseSearchBo.java
src/main/java/com/lc/model/Vo/: ArticleVo.java
src/main/java/com/lc/model/entity/: Article.java  StudentScore.java  SysDic.java  SysDicCategory.java  SysDicVo.java  SysTreeDic.java  TcRgtResource.java  TcRgtRoleGroup.java  TestUser.java
src/main/java/com/lc/model/mapper/: TestUserMapper.xml
src/main/java/com/lc/service/: AreaTreeService.java  ArticleService.java  SysDicService.java  TcRgtResourceService.java  TcRgtRoleService.java  UserService.java
src/main/java/com/lc/service/helper/: SysDicServiceHelper.java
src/main/java/com/lc/service/impl/: AreaTreeServiceImpl.java  ArticleServiceImpl.java  SysDicServiceImpl.java  TcRgtResourceServiceImpl.java  TcRgtRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lc/tools/redis/: RedisCacheService.java  RedisClient.java
src/main/resources/: application.properties  assembly.xml  generatorConfig.xml  log4j2.xml  logback-spring.xml  logback.xml  logtest.xml
src/main/resources/SQL/: TC_RGT_RESOURCE.sql  crud-09-02.sql  crud.sql  crud_10_09.sql  crud_20200907.sql
src/main/resources/mapper/: ArticleMapper.xml  SysDicCategoryMapper.xml  SysDicMapper.xml  SysTreeDicMapper.xml  TcRgtResourceMapper.xml  TcRgtRoleGroupMapper.xml  TestUserMapper.xml
src/main/resources/mapper/extendMapper/: ArticleExtendMapper.xml  SysDicCategoryExtendMapper.xml  SysDicExtendMapper.xml  SysTreeDicExtendMapper.xml  TcRgtResourceExtendMapper.xml  TcRgtRoleGroupExtendMapper.xml  TestUserextendMapper.xml
src/main/resources/nginx/: nginx.conf
src/main/resources/sh/: start.sh  stop.sh
src/test/java/com/lc/javatest/: Java8future.java  SmallTest.java  readme.md
src/test/java/com/lc/springboot/: SpringbootApplicationTests.java
