
server.port=20080

###################DB 129.28.167.200#################
spring.datasource.url=jdbc:mysql://129.28.167.200:3306/crud
spring.datasource.username=root
spring.datasource.password=Root12_root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#dao和实体位置
mybatis.project =src/main/java
#mapper位置
mybatis.resources=src/main/resources
mybatis.type-aliases-package=com.lc.model.entity
mybatis.mapper-locations=classpath*:mapper/**/*.xml

#https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter/


#logging.config=classpath:log4j2.xml
# 配置日志输出
#spring.datasource.druid.filter.slf4j.enabled=true
#spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
#spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
#spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled=false
#spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled=false
