
server.port=9999

###################DB 129.28.167.200#################
spring.datasource.url=jdbc:mysql://129.28.167.200:3306/crud
spring.datasource.username=root
spring.datasource.password=Root12_root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#dao和实体位置
mybatis.project =src/main/java
#mapper位置
mybatis.resources=src/main/resources
mybatis.type-aliases-package=com.lc.model.entity

mybatis.mapper-locations=classpath*:mapper/*.xml